-d
E:\\Projetos\\Java\\slot-machine-java-rmi\\SlotMachineServer\\build\\classes
-classpath
E:\\Projetos\\Java\\slot-machine-java-rmi\\SlotMachineServer\\build\\classes;E:\\Projetos\\Java\\slot-machine-java-rmi\\SlotMachineService\\dist\\SlotMachineService.jar
-sourcepath
E:\\Projetos\\Java\\slot-machine-java-rmi\\SlotMachineServer\\build\\empty
-target
22
-encoding
UTF-8
-g
-processorpath
E:\\Projetos\\Java\\slot-machine-java-rmi\\SlotMachineService\\dist\\SlotMachineService.jar;E:\\Projetos\\Java\\slot-machine-java-rmi\\SlotMachineServer\\build\\empty
-s
E:\\Projetos\\Java\\slot-machine-java-rmi\\SlotMachineServer\\build\\generated-sources\\ap-source-output
-source
22
E:\\Projetos\\Java\\slot-machine-java-rmi\\SlotMachineServer\\src\\controller\\ConnectionDatabase.java
E:\\Projetos\\Java\\slot-machine-java-rmi\\SlotMachineServer\\src\\controller\\PlayDAO.java
E:\\Projetos\\Java\\slot-machine-java-rmi\\SlotMachineServer\\src\\server\\Server.java
E:\\Projetos\\Java\\slot-machine-java-rmi\\SlotMachineServer\\src\\util\\EncryptUtil.java
